<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>関根商店 やる気スイッチおみくじ</title>
<style>
body{font-family:sans-serif;background:linear-gradient(180deg,#fff7fb,#f4fbff);padding:18px;text-align:center;max-width:850px;margin:auto;color:#333}
h1{
  color:#1e3a8a;
  font-size:18px;
  font-weight:bold;
  background:white;
  border:4px solid #1e3a8a;
  border-radius:15px;
  padding:15px;
  display:inline-block;
  box-shadow:0 6px 12px rgba(0,0,0,.2);
  letter-spacing:2px;
}

.card{background:white;padding:18px;margin:14px 0;border-radius:18px;box-shadow:0 4px 14px rgba(0,0,0,.12)}
button{font-size:22px;padding:16px 30px;border:none;border-radius:18px;background:#3b82f6;color:white;cursor:pointer;font-weight:bold}
#result{font-size:21px;line-height:1.7}.big{font-size:28px;font-weight:bold}.rank{font-size:22px;font-weight:bold;color:#d81b60}.small{font-size:14px;color:#666;margin-top:10px}
.progress{background:#eee;border-radius:999px;height:18px;overflow:hidden;margin:12px 0}.bar{background:#ff80ab;height:100%;width:0%}
</style>
</head>
<body>
<div style="display:flex;justify-content:center;align-items:center;gap:30px;">
  <img src="sekine.png" width="75">
  <h1>関根商店<br>やる気スイッチおみくじ</h1>
  <img src="sekine.png" width="70">
</div>
<div class="card">

<h2>📒 関根商店出勤簿</h2>

<p>本日の出勤確認をお願いします</p>

<button onclick="checkAttendance()"
style="
font-size:22px;
padding:16px 30px;
background:#4caf50;
color:white;
border:none;
border-radius:15px;
font-weight:bold;
margin-top:10px;
">
㊞ タイムカードを押す
</button>

<div id="attendanceResult"
style="margin-top:15px;font-size:18px;font-weight:bold;">
</div>

</div>
<div class="card">
<h2>今日の運勢を占う</h2>
<p>欲張らないで毎日1ポイント取得</p>
<button id="drawButton" onclick="drawOmikuji()">おみくじを引く</button>
<div id="todayMission"
style="
font-size:18px;
font-weight:bold;
margin-top:15px;
line-height:1.8;
">
<h2>📡 関根商店より極秘指令</h2>

<p>極秘指令を任務してポイントゲット</p>
<button onclick="showMission()"
style="
font-size:22px;
padding:16px 30px;
background:#3b82f6;
color:white;
border:none;
border-radius:15px;
font-weight:bold;
margin-top:10px;
">
極秘指令書
</button>

<div id="missionText"
style="margin-top:12px;color:#333;">
</div>
</div>
  <div id="todayStatus" class="small"></div>
</div>

<div class="card">

<h2>🎲 関根商店すごろく 🎲</h2>

<p>サイコロ振ってね</p>

<button onclick="playSugoroku()"
style="
font-size:22px;
padding:16px 30px;
background:#ff9800;
color:white;
border:none;
border-radius:15px;
font-weight:bold;
margin-top:10px;
">
朝の点呼🚚
今日もご安全に！
</button>

<div id="sugorokuResult"
style="margin-top:15px;font-size:18px;font-weight:bold;">
</div>
<div id="sugorokuPosition"
style="margin-top:12px;font-size:18px;font-weight:bold;">
現在位置：スタート🚚
</div>
<div id="sugorokuBoard"
style="
margin-top:12px;
font-size:24px;
line-height:1.6;
word-break:break-all;
">
</div>  
</div>
<div id="result" class="card" style="font-size:14px;">
✨ポイントをためて毎日元気に過ごしましょう✨
</div>

<div class="card">
<h2>関根商店ポイントを貯める</h2>
<div id="points" class="big">現在ポイント：0pt</div>
<div id="rank" class="rank">👶関根見習い👶</div>
<div class="progress"><div id="bar" class="bar"></div></div>
<div id="nextRank">次のランクまで500pt</div>
<div id="pointCard" style="font-size:30px;">
☆☆☆☆☆
</div>
</div>

<div class="card">
<h2>📦 関根秘宝庫福引所 📦</h2>

<div style="font-size:14px;color:#666;margin-top:8px;">
必要コイン15枚でチャレンジ可能
</div>

<button onclick="sekineGacha()"
style="
font-size:22px;
padding:16px 30px;
background:#3b82f6;
border:none;
border-radius:15px;
color:white;
margin-top:12px;
">
関根商店秘宝庫を開く
</button>
 <div id="gachaResult"
style="margin-top:15px;font-size:18px;font-weight:bold;line-height:1.8;">
</div>
<div style="margin-top:15px;line-height:1.8;">
運命は宝箱のみ知る....
</div>

<h2>関根商店資料図鑑</h2>

<div id="coins" class="big">
現在コイン：0枚
</div>
<div id="coinCard" style="font-size:30p;">
⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪
</div>

<div style="font-size:14px;font-weight:bold;margin-top:15px;">
📒 発見した資源はここに記録されます
</div>

<h3>📜 関根資源発見履歴</h3>

<div id="exchangeHistoryList">
まだ資源発見されてません
</div>


<div class="card">
<h2>🎁 関根グッズ交換所</h2>

<p>コインを集めて関根グッズと交換しよう</p>

<button type="button" onclick="exchangeGoods()">
🎁 関根グッズ交換券を発行
</button>

<div id="exchangeStatus"></div>


<h3>📋 発行履歴</h3>

<div id="exchangeHistory">
まだ交換券は発行されていません
</div>

<h3>💳関根ポイントカード</h3>
🥉500pt　ブリキ級：🎁関根コイン1枚ゲット<br><br>
🥈1000pt　ギロ級：🎁関根コイン2枚ゲット<br><br>
🥇1500pt　鉄A級：🎁関根コイン3枚ゲット<br><br>
🏆3000pt　BS級：🎁関根コイン4枚ゲット<br><br>
👑5000pt　CU級：🎁関根コイン１０枚ゲット＆🍜お味噌汁追加券ゲット
</div>

<script>
const fortunes=[
{title:"🌈超大吉",point:10,text:"今日も絶好調！探し物が探す前に見つかる日。エスパー並です。",comment:"関根ポイント10倍！社長もビックリ！"},
{title:"🌈超大吉",point:10,text:"今日も絶好調！冷蔵庫を開けても何を取りに来たか忘れない日。",comment:"関根のヘレンケラー奇跡の人でしょうか"},
{title:"🌈超大吉",point:10,text:"今日は追い風！会計が777円になるかもしれない日。",comment:"今日のあなた、ほぼ優勝！"},
{title:"🌈大吉",point:5,text:"今日はお祭り気分で一日過ごせる日。",comment:"わっしょい！わっしょい！あなたは胴上げレベルの存在"},
{title:"🌈大吉",point:5,text:"今日は満塁チャンス！夕飯が好きなメニューの日。",comment:"あなたの笑顔！配当金発生レベルです！"},
{title:"🌈大吉",point:5,text:"今日もエンジン全開！お昼はあなたの好物ばかりの一日。",comment:"あなたの存在、文化遺産"},
{title:"🌈大吉",point:5,text:"今日はロケットスタート！！信号が味方してくれる日。",comment:"あなたが出勤しただけでMVP候補です！"},
{title:"🌈中吉",point:2,text:"今日も調子は満開！誰かがちょっと優しい日。",comment:"よ！あなたの存在感ハリウッドスター！"},
{title:"🌈中吉",point:2,text:"今日もエンジン全開！『まあいっか』で何とかなる日。",comment:"あなたの行動力、F1並！"},
{title:"🌈中吉",point:2,text:"今日も絶好調！思ったより悪くない日。",comment:"期待値を超えてきました。関根の国宝級"},
{title:"🌈中吉",point:2,text:"今日は小鳥もみんなもあなたの出勤を待ちわびてる日",comment:"もしかして噂の人物はあなたのことですか？"},
{title:"🌈小吉",point:1,text:"今日は袋の開け口がすぐ見つかる日。",comment:"よ！関根の希望！幸せドロボー！"},
{title:"🌈小吉",point:1,text:"今日は無敵！髪型が夕方まで持つ日。",comment:"関根一のトレンディデー！ナイスライフ！"},
{title:"🌈小吉",point:1,text:"今日も調子は満開！ペンをなくさない日。",comment:"よ！関根のマイケルジャクソン！hoo!!"},
{title:"🌈小吉",point:1,text:"今日は自己記録更新！靴下が一発で揃う日。",comment:"関根のミスターマジック！みんなが泣いて喜ぶ存在です"},
{title:"🌈末吉",point:0,text:"今日もエンジン全開！小さなラッキーが渋滞している日。",comment:"いい日になる予感しかしない関根の希望の存在です"},
{title:"🌈末吉",point:0,text:"今日も調子は満開！なんとなく全部ちょうどいい日。",comment:"もしかして、あなたは、あの伝説の人？"},
{title:"🌈末吉",point:0,text:"今日も笑顔が素敵！お茶がおいしい日。",comment:"あなたがいるだけで眩しい程、社内が明るいです"},
{title:"🌈末吉",point:0,text:"今日も調子は満開！特に何もない日。",comment:"一発逆転ホームラン狙い！目指せ関根のスター！"}
];
const bonuses=[
{multi:1,msg:"本日は省エネ運転です"},{multi:1,msg:"本日は省エネ運転です"},
{multi:2,msg:"関根ボーナス発動！社長もうなずいています"},{multi:2,msg:"関根ボーナス発動！"},{multi:2,msg:"関根ボーナス発動！"},{multi:2,msg:"関根ボーナス発動！"},{multi:2,msg:"関根ボーナス発動！"},
{multi:5,msg:"関根ラッシュ突入！もしかしてエスパー？"},{multi:5,msg:"関根ラッシュ突入！神レベルの持ち主"},{multi:5,msg:"関根ラッシュ突入！"},
{multi:10,msg:"🎉関根フィーバー！！🎉"}
];
let points=parseInt(localStorage.getItem("sekinePoints")||"0");
let coins=parseInt(localStorage.getItem("sekineCoins")||"0");
function todayKey(){const d=new Date();return d.getFullYear()+"-"+(d.getMonth()+1)+"-"+d.getDate()}
function getRank(pt){
 function getRank(pt){
 if(pt>=3000) return "👑 CU級";
 if(pt>=1800) return "⭐ BS級";
 if(pt>=1300) return "🪽 アルミ級";
 if(pt>=900) return "🚀 チタン級";
 if(pt>=600) return "🛡️ ステンレス級";
 if(pt>=400) return "✨ クローム級";
 if(pt>=250) return "⚙️ 鉄A級";
 if(pt>=150) return "⛰️ 甲山級";
 if(pt>=100) return "🔩 ギロ級";
 if(pt>=50) return "🥉 ブリキ級";
 return "👶 関根見習い";
}

function nextGoal(pt){
 if(pt<50) return 50;
 if(pt<100) return 100;
 if(pt<150) return 150;
 if(pt<250) return 250;
 if(pt<400) return 400;
 if(pt<600) return 600;
 if(pt<900) return 900;
 if(pt<1300) return 1300;
 if(pt<1800) return 1800;
 if(pt<3000) return 3000;
 return 3000;
}

function prizeText(pt){
 if(pt>=3000) return "👑 CU級<br>🏆 昇進おめでとう！<br>🎁 関根グッズ交換所 解禁！<br>🪙 関根コインゲット！ +20<br>関根商店本部より感謝状を授与します";
 if(pt>=1800) return "⭐ BS級<br>🪙 関根コインゲット！ +5";
 if(pt>=1300) return "🪽 アルミ級<br>🪙 関根コインゲット！ +5";
 if(pt>=900) return "🚀 チタン級<br>🪙 関根コインゲット！ +5";
 if(pt>=600) return "🛡️ ステンレス級<br>🪙 関根コインゲット！ +3";
 if(pt>=400) return "✨ クローム級<br>🪙 関根コインゲット！ +3";
 if(pt>=250) return "⚙️ 鉄A級<br>🪙 関根コインゲット！ +2";
 if(pt>=150) return "⛰️ 甲山級<br>🪙 関根コインゲット！ +2";
 if(pt>=100) return "🔩 ギロ級<br>🪙 関根コインゲット！ +1";
 if(pt>=50) return "🥉 ブリキ級<br>🪙 関根コインゲット！ +1";
 return "👶 関根見習い";
}  
  
function updateDisplay(){
points = Number(localStorage.getItem("sekinePoints") || 0);
coins = Number(localStorage.getItem("sekineCoins") || 0);
if(coins < 0){
  coins = 0;
  localStorage.setItem("sekineCoins", 0);
}
document.getElementById("coins").innerHTML="現在コイン："+coins+"枚"; 
document.getElementById("points").innerHTML="現在ポイント："+points+"pt";
document.getElementById("rank").innerHTML=getRank(points);
let coinCard="";
for(let i=1;i<=10;i++){
if(coins>=i){
    coinCard+="⭐";
}else{
    coinCard+="☆";
}
  }
document.getElementById("coinCard").innerHTML=coinCard;
 let card="";
for(let i=1;i<=10;i++){
  if(points>=i*500){
    card+="🪙";
  }else{
    card+="⚪";
  }
}
document.getElementById("pointCard").innerHTML=card;
const goal=nextGoal(points);const remain=Math.max(goal-points,0);
document.getElementById("nextRank").innerHTML=points>=5000?"👑最高ランク達成中！":"次のランクまで "+remain+"pt";
document.getElementById("bar").style.width=(points>=5000?100:Math.min((points/goal)*100,100))+"%";
document.getElementById("exchangeHistoryList").innerHTML =
"まだ資源発見されてません";
document.getElementById("exchangeHistory").innerHTML =
localStorage.getItem("sekineTicketHistory") || "まだ交換券は発行されていません";
const lastDraw=localStorage.getItem("sekineLastDraw");
if(lastDraw===todayKey()){document.getElementById("drawButton").disabled=true;document.getElementById("todayStatus").innerHTML="今日はもう引きました。また明日ね✨"}else{document.getElementById("drawButton").disabled=false;document.getElementById("todayStatus").innerHTML="毎日1回チャレンジできます✨"}
}
function drawOmikuji(){
//if(localStorage.getItem("sekineLastDraw")===todayKey()){
//    document.getElementById("result").innerHTML="😳 欲張りさん！今日はもう引いていますよ！";
//    return;
//  }

  const fortune=fortunes[Math.floor(Math.random()*fortunes.length)];
  const bonus=bonuses[Math.floor(Math.random()*bonuses.length)];
  const beforeRank=getRank(points);
  const gain=Math.max(1,fortune.point*bonus.multi);

  points+=gain;


if(fortune.title.includes("超大吉")){
  alert("🎉🎉🎉 超大吉！！関根フィーバー発動！！ 🎉🎉🎉");
}

let rewardCoins = 0;

if(points >= 3000 && (points - gain) < 3000) rewardCoins = 20;
else if(points >= 1800 && (points - gain) < 1800) rewardCoins = 5;
else if(points >= 1300 && (points - gain) < 1300) rewardCoins = 5;
else if(points >= 900 && (points - gain) < 900) rewardCoins = 5;
else if(points >= 600 && (points - gain) < 600) rewardCoins = 3;
else if(points >= 400 && (points - gain) < 400) rewardCoins = 3;
else if(points >= 250 && (points - gain) < 250) rewardCoins = 2;
else if(points >= 150 && (points - gain) < 150) rewardCoins = 2;
else if(points >= 100 && (points - gain) < 100) rewardCoins = 1;
else if(points >= 50 && (points - gain) < 50) rewardCoins = 1;

if(rewardCoins > 0){
  coins += rewardCoins;
  localStorage.setItem("sekineCoins", coins);
}


  localStorage.setItem("sekinePoints",points);
  //localStorage.setItem("sekineLastDraw",todayKey());

  const afterRank=getRank(points);
  let rankUp="";

  if(beforeRank!==afterRank){
    alert("🎊🎊🎊 おめでとう！ "+afterRank+" に昇格しました！ 🎊🎊🎊");
rankUp=`
<div style="
background:linear-gradient(45deg,#ffd700,#fff4a3);
color:#b45309;
font-size:38px;
font-weight:bold;
padding:20px;
border-radius:20px;
margin-top:20px;
box-shadow:0 6px 18px rgba(0,0,0,0.25);
border:4px solid #ffcc00;
text-align:center;
">
✨ 関根商店より特別表彰 ✨
<br><br>
🎊🎊🎊<br>
おめでとう！<br>
${afterRank} に昇格しました！<br>
🎊🎊🎊
</div>
<br>
${prizeText(points)}
`;
}
document.getElementById("result").innerHTML =
"<div style='position:fixed;top:0;left:0;width:100%;height:100%;background:white;z-index:9999;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;padding:30px;'>" +

"<div style='font-size:26px;font-weight:bold;color:#ff4081;max-width:90%;line-height:1.5;'>関根商店に<br>問い合わせ中</div>" +

"<div style='font-size:50px;margin-top:40px;'>📞</div>" +

"<div style='font-size:42px;font-weight:bold;margin-top:20px;'>プルルルル…</div>" +

"<div style='font-size:30px;font-weight:bold;margin-top:30px;max-width:90%;line-height:1.5;'>担当者を呼び出しています</div>" +

"<div style='font-size:28px;font-weight:bold;color:#666;max-width:90%;line-height:1.5;'>今しばらくお待ちください</div>" +
"</div>";

setTimeout(() => {
document.getElementById("result").innerHTML =
"<div style='font-size:46px;font-weight:bold;margin-bottom:18px;'>"+fortune.title+"</div>"
+"<div style='font-size:26px;line-height:1.8;'>"+fortune.text+"</div>"
+"<div style='font-size:24px;line-height:1.8;color:#555;margin-top:12px;'>"+(fortune.comment || "")+"</div>"
+"<div style='font-size:28px;color:#ff4081;font-weight:bold;margin-top:18px;'>🎉 "+bonus.msg+"</div>"
+"<div style='font-size:40px;font-weight:bold;color:#ff4081;margin-top:18px;'>+"+gain+"pt</div>"
+rankUp;

document.getElementById("result").scrollIntoView({
  behavior:"smooth"
});
setTimeout(() => {
  document.getElementById("result").innerHTML = "";
  window.scrollTo({
    top: 0,
    behavior: "smooth"
  });
}, 13000);
updateDisplay();
},5000);
}
function exchangeGoods(){
coins = Number(localStorage.getItem("sekineCoins") || 0);

if(coins < 30){

document.getElementById("result").innerHTML =
"<div style='position:fixed;top:0;left:0;width:100%;height:100%;background:white;z-index:9999;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;padding:30px;'>" +
"<div style='font-size:34px;font-weight:bold;color:#ff4081;line-height:1.5;'>関根グッズ交換所に<br>問い合わせ中</div>" +
"<div style='font-size:70px;margin-top:40px;'>🎁</div>" +
"<div style='font-size:42px;font-weight:bold;margin-top:20px;'>審査中...</div>" +
"<div style='font-size:28px;font-weight:bold;color:#666;margin-top:30px;'>コイン枚数を確認しています</div>" +
"</div>";

setTimeout(() => {
document.getElementById("result").innerHTML =
"<div style='position:fixed;top:0;left:0;width:100%;height:100%;background:white;z-index:9999;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;padding:30px;box-sizing:border-box;'>" +

"<div style='font-size:34px;font-weight:bold;'>🎁 交換券審査結果</div>" +

"<div style='font-size:28px;line-height:1.8;margin-top:20px;'>今回はコイン不足です🥲</div>" +

"<div style='font-size:32px;color:#ff4081;font-weight:bold;margin-top:25px;'>あと " +
(30 - coins) +
" 枚で交換券ゲット！</div>" +

"<div style='font-size:26px;margin-top:25px;'>💰 現在コイン：" +
coins +
"枚</div>" +

"</div>";
window.scrollTo({
  top: document.getElementById("result").offsetTop - 80,
  behavior: "smooth"
});
},3000);
setTimeout(() => {
 document.getElementById("result").innerHTML =
 "✨ポイントをためて毎日元気に過ごしましょう✨";
 updateDisplay();
},10000);
return;
}


document.getElementById("exchangeStatus").innerHTML =
"🎁 交換券発行審査中...<br><br>🔐 通信中...<br>██████████";

setTimeout(() => {

coins -= 30;
localStorage.setItem("sekineCoins", coins);

let ticketNo = Number(localStorage.getItem("sekineTicketNo") || 0) + 1;
localStorage.setItem("sekineTicketNo", ticketNo);

let history = localStorage.getItem("sekineTicketHistory") || "";
history = "🎁 関根グッズ交換券 No." + ticketNo + "<br>" + history;
localStorage.setItem("sekineTicketHistory", history);

document.getElementById("exchangeStatus").innerHTML =
"🎊 交換券発行完了！<br>🎁 No." + ticketNo;

document.getElementById("exchangeHistory").innerHTML = history;
updateDisplay();

}, 3000);
}
function sekineGacha(){

if(coins < 15){

document.getElementById("gachaResult").innerHTML =
"🚫 関根本部よりお知らせ<br><br>" +
"コイン不足のため秘宝庫は開けません🥲<br><br>" +
"🔑 必要コイン：15枚<br>" +
"💰 現在コイン：" + coins + "枚<br><br>" +
"あと " + (15 - coins) + " 枚で挑戦可能！";

return;
}

  coins -= 15;
  localStorage.setItem("sekineCoins", coins);

  const r = Math.random();
  let result = "";
  let itemName = "";

  document.getElementById("gachaResult").innerHTML =
    "🚨 関根本部許可確認中...<br>" +
    "██████████<br><br>" +
    "特別保管庫の開錠を開始します<br><br>" +
    "本当に開けて良いか確認中...?!<br><br>" +
    "🔊 ガガガガガ……<br>" +
    "⚡ウィーン⚡";

  if(r < 0.05){
    itemName = "💎 レアメタル";
    result = "💎 レアメタル<br><br>📖 特徴<br>希少性が高く、スマートフォンや電気自動車など先端技術に欠かせない金属。<br><br>🌍 豆知識<br>小さな部品の中で大活躍しています。";
  }
  else if(r < 0.20){
    itemName = "🟡 非鉄金属";
    result = "🟡 非鉄金属<br><br>📖 特徴<br>鉄以外の金属の総称。銅・真鍮・鉛・亜鉛など種類が豊富。<br><br>🌍 豆知識<br>電気を通しやすいものが多く、電線などにも使われます。";
  }
  else if(r < 0.45){
    itemName = "⚪ アルミ";
    result = "⚪ アルミ<br><br>📖 特徴<br>軽くて錆びにくい金属。缶やサッシなど身近な場所で活躍。<br><br>🌍 豆知識<br>リサイクルしやすく、何度も生まれ変われます。";
  }
  else if(r < 0.70){
    itemName = "🔩 ステンレス";
    result = "🔩 ステンレス<br><br>📖 特徴<br>錆びにくく丈夫な合金。キッチン用品や建物にも使われます。<br><br>🌍 豆知識<br>実は種類がたくさんあります。";
  }
  else{
    itemName = "⚫ 鉄";
    result = "⚫ 鉄<br><br>📖 特徴<br>世界で最も多く使われる金属。建物・車・橋などを支えています。<br><br>🌍 豆知識<br>地味ですが、社会を支える主役です。";
  }

  let history = localStorage.getItem("sekineHistory") || "";
  history = itemName + "<br>" + history;
  localStorage.setItem("sekineHistory", history);

  setTimeout(() => {
    document.getElementById("exchangeHistoryList").innerHTML = history;

    document.getElementById("gachaResult").innerHTML =
      "✨✨✨✨✨<br>" +
      "🎁 宝箱発見！<br>" +
      "✨✨✨✨✨<br><br>" +
      "✨ 新資源発見 ✨<br><br>" +
      "📔 関根資源図鑑に登録しました<br><br>" +
      "🔍 引き続き調査を続行してください<br><br>" +
      result;

    updateDisplay();
  }, 5000);
}

function showMission(){

const today = new Date().toLocaleDateString();

const lastMission =
localStorage.getItem("missionDate");

let points =
Number(localStorage.getItem("sekinePoints")) || 0;

const missions = [

"🎯 使わない物を1つ探してみよう<br><br>🏅 任務報酬ポイント5<br><br>🌎 SDGs1 貧困をなくそう<br><br>🏪 関根商店より<br>買って使わないものあるよねぇ😅",

"🎯 食べ物を残さず食べよう<br><br>🏅 任務報酬ポイント5<br><br>🌎 SDGs2 飢餓をゼロに<br><br>🏪 関根商店より<br>信州人の一個残し割としちゃうよね😅",

"🎯 5分だけ体を動かそう<br><br>🏅 任務報酬ポイント5<br><br>🌎 SDGs3 すべての人に健康と福祉を<br><br>🏪 関根商店より<br>無理せずできたら大成功✌️",

"🎯 今日は新しいことを1つ覚えよう<br><br>🏅 任務報酬ポイント5<br><br>🌎 SDGs4 質の高い教育をみんなに<br><br>🏪 関根商店より<br>無理せずできたら大成功✌️",

"🎯 誰にでも同じように優しく接しよう<br><br>🏅 任務報酬ポイント5<br><br>🌎 SDGs5 ジェンダー平等を実現しよう<br><br>🏪 関根商店より<br>自分らしさも相手らしさも大切にね✨",

"🎯 歯磨き中は水を止めよう<br><br>🏅 任務報酬ポイント5<br><br>🌎 SDGs6 安全な水とトイレを世界中に<br><br>🏪 関根商店より<br>無理せずできたら大成功✌️",

"🎯 使っていない電気を消そう<br><br>🏅 任務報酬ポイント5<br><br>🌎 SDGs7 エネルギーをみんなに そしてクリーンに<br><br>🏪 関根商店より<br>無理せずできたら大成功✌️",

"🎯 誰かの仕事に感謝しよう<br><br>🏅 任務報酬ポイント5<br><br>🌎 SDGs8 働きがいも経済成長も<br><br>🏪 関根商店より<br>あなたも誰かの助っ人です✌️",

"🎯 便利なアイデアを1つ考えよう<br><br>🏅 任務報酬ポイント5<br><br>🌎 SDGs9 産業と技術革新の基盤をつくろう<br><br>🏪 関根商店より<br>すぐ忘れても大丈夫🙆",

"🎯 仲間外れを作らない<br><br>🏅 任務報酬ポイント5<br><br>🌎 SDGs10 人や国の不平等をなくそう<br><br>🏪 関根商店より<br>輪に入るタイミングは今かも✌️",

"🎯 近所をきれいに使おう<br><br>🏅 任務報酬ポイント5<br><br>🌎 SDGs11 住み続けられるまちづくりを<br><br>🏪 関根商店より<br>無理せずできたら大成功✌️",

"🎯 必要な物だけ買おう<br><br>🏅 任務報酬ポイント5<br><br>🌎 SDGs12 つくる責任 つかう責任<br><br>🏪 関根商店より<br>それ。家に買い置きいっぱいあるかもよ✨",

"🎯 今日はエコバッグを使おう<br><br>🏅 任務報酬ポイント5<br><br>🌎 SDGs13 気候変動に具体的な対策を<br><br>🏪 関根商店より<br>無理せずできたら大成功✌️",

"🎯 ゴミを1つ拾おう<br><br>🏅 任務報酬ポイント5<br><br>🌎 SDGs14 海の豊かさを守ろう<br><br>🏪 関根商店より<br>無理せずできたら大成功✌️",

"🎯 木や花を眺めてみよう<br><br>🏅 任務報酬ポイント5<br><br>🌎 SDGs15 陸の豊かさも守ろう<br><br>🏪 関根商店より<br>信州の山は綺麗だね😆✨",

"🎯 誰かにありがとうを伝えよう<br><br>🏅 任務報酬ポイント5<br><br>🌎 SDGs16 平和と公正をすべての人に<br><br>🏪 関根商店より<br>サンキュー✨をトゥゲザーしようぜ！",

"🎯 誰かと協力してみよう<br><br>🏅 任務報酬ポイント5<br><br>🌎 SDGs17 パートナーシップで目標を達成しよう<br><br>🏪 関根商店より<br>無理せずできたら大成功✌️"

];


if(lastMission === today){
  alert("😎 何度も押してもダメ！\nまた明日挑戦ね！");
  return;
}

const mission =
missions[Math.floor(Math.random()*missions.length)];

points += 5;

localStorage.setItem("sekinePoints", points);
localStorage.setItem("missionDate", today);

document.getElementById("result").innerHTML =
"<div style='position:fixed;top:0;left:0;width:100%;height:100%;background:white;z-index:9999;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;padding:30px;box-sizing:border-box;'>" +
"<div style='font-size:44px;font-weight:bold;color:#ff4081;line-height:1.5;'>📡 関根商店より<br>極秘指令</div>" +
"<div style='font-size:80px;margin-top:40px;'>📞</div>" +
"<div style='font-size:46px;font-weight:bold;margin-top:30px;'>ピーヒョロロロロ...</div>" +
"<div style='font-size:30px;margin-top:30px;'>🔐 暗号通信受信中...</div>" +
"</div>";

setTimeout(() => {
document.getElementById("result").innerHTML =
"<div style='position:fixed;top:0;left:0;width:100%;height:100%;background:white;z-index:9999;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;padding:30px;box-sizing:border-box;'>" +
"<div style='font-size:42px;font-weight:bold;color:#ff4081;margin-bottom:25px;'>🎯 本日の極秘任務</div>" +
"<div style='font-size:26px;line-height:1.8;max-width:90%;'>" + mission + "</div>" +
"<div style='font-size:36px;font-weight:bold;color:#ff9800;margin-top:30px;'>🏪 関根ポイント +5</div>" +
"</div>";
}, 5000);
setTimeout(() => {
  document.getElementById("result").innerHTML = "";
}, 13000);
}

let sugorokuPos =
Number(localStorage.getItem("sugorokuPos")) || 0;
function checkAttendance(){
const today = new Date().toLocaleDateString();

const lastAttendance =
localStorage.getItem("attendanceDate");

if(lastAttendance === today){
  alert("📒 今日はもう出勤済みです！");
  return;
}

localStorage.setItem("attendanceDate", today);
let attendanceCount =
Number(localStorage.getItem("attendanceCount")) || 0;
attendanceCount += 1;
localStorage.setItem("attendanceCount", attendanceCount);
let points = Number(localStorage.getItem("sekinePoints")) || 0;
points += 1;
localStorage.setItem("sekinePoints", points);

document.getElementById("attendanceResult").innerHTML =
document.getElementById("attendanceResult").innerHTML =
"📒 出勤報告中...";

setTimeout(() => {
  document.getElementById("attendanceResult").innerHTML =
  "㊞ タイムカード確認中...<br><br>██████████";
}, 1000);

setTimeout(() => {
  document.getElementById("attendanceResult").innerHTML =
  "🎊 出勤完了！ 🎊";
}, 2500);

setTimeout(() => {
  document.getElementById("attendanceResult").innerHTML =
`関根商店は<br>本日の出勤を確認しました<br><br>
🏪 関根ポイント +1<br><br>
📅 連続出勤 ${attendanceCount}日`;
}, 4000);

updateDisplay();

}

function playSugoroku(){

const today = new Date().toLocaleDateString();

const lastSugoroku = localStorage.getItem("sugorokuDate");

if(false){
  alert("😎 何度も振ってもダメ！\nまた明日挑戦してね！");
  return;
}

localStorage.setItem("sugorokuDate", today);

let rollCount = 0;

const rolling = setInterval(function(){

const tempDice = Math.floor(Math.random()*6)+1;

document.getElementById("sugorokuResult").innerHTML =
"🎲 コロコロ中...<br>サイコロ：" + tempDice;

rollCount++;

if(rollCount >= 20){

clearInterval(rolling);

let sugorokuPos =
Number(localStorage.getItem("sugorokuPos")) || 0;

const dice = Math.floor(Math.random()*6)+1;

const sugorokuEvents = [
  {text:"二度寝して遅刻！1コマ戻る", move:-1},
  {text:"信号が全部青！幸せ！2コマ進む", move:2},
  {text:"事務員が老眼で書類見えず！1コマ戻る", move:-1},
  {text:"犬🐶のフンを踏む！1コマ戻る", move:-1},
  {text:"社長に褒められた！2コマ進む", move:2},
  {text:"事務所の機嫌が鬼！2コマ戻る", move:-2},
  {text:"交通渋滞！1コマ戻る", move:-1},
  {text:"関根ボーナス！5コマ進む", move:5},
  {text:"お客様に感謝された！2コマ進む", move:2},
  {text:"事務所が仕事やる気なし！1コマ戻る", move:-1},
  {text:"立ち上がった瞬間、何をしに来たか忘れた！1コマ戻る", move:-1},
  {text:"興奮して血圧が上がった！1コマ戻る", move:-1},
  {text:"あのお店、あそこだよ！と名前が全然思い出せない。1コマ進む", move:1},
  {text:"ヒューヒューと聞こえたのでナンパかと思ったら風の音だった！1コマ戻る", move:-1},
  {text:"おばちゃんと言われて機嫌の悪い事務員に八つ当たりされる1コマ戻る", move:2},
  {text:"何もないところで転ぶ！1コマ戻る", move:-1},
  {text:"客先で若いですねと言われた！ニヤニヤが止まらない♪3コマ進む", move:3},
  {text:"ティッシュを入れたまま作業着を洗濯する地獄2コマ戻る", move:-2},
  {text:"薬を飲んだか忘れた！1コマ戻る", move:-1},
  {text:"バック駐車一発成功！2コマ進む", move:2},
  {text:"差し入れゲット！2コマ進む", move:2},
  {text:"荷物が思ったより重かった！ぎっくり腰！1コマ戻る", move:-1},
  {text:"工事渋滞発生！1コマ戻る", move:-1},
  {text:"社長フィーバー！5コマ進む", move:5},
  {text:"自動販売機で一本おまけが当たる！3コマ進む", move:3},
  {text:"事務員が耳が遠くなって聞き違いされる2コマ進む", move:-3},
  {text:"探し物が30秒で見つかった！1コマ進む", move:1},
  {text:"お昼のお弁当が大当たり🍱 2コマ進む", move:2},
  {text:"トイレに行ったら使用中🚻 1コマ戻る", move:-1},
  {text:"事務員に違う場所の回収場所を教えられる！1コマ戻る", move:-1}
];

const selectedEvent =
sugorokuEvents[Math.floor(Math.random() * sugorokuEvents.length)];

sugorokuPos += selectedEvent.move;

if(sugorokuPos < 0){
  sugorokuPos = 0;
}

if(sugorokuPos >= 30){
  sugorokuPos = 0;

  let coins =
  Number(localStorage.getItem("sekineCoins")) || 0;

  coins += 5;

  localStorage.setItem("sekineCoins", coins);

  alert("🏆ゴール達成！\n関根コイン5枚ゲット！");
}

localStorage.setItem("sugorokuPos", sugorokuPos);

document.getElementById("sugorokuResult").innerHTML =
"🎲 サイコロ：" + dice +
"<br>" + selectedEvent.text;

document.getElementById("sugorokuPosition").innerHTML =
"現在位置：" + sugorokuPos + " / 30マス 🚚";

let board = "🏁";

for(let i = 1; i <= 30; i++){
  if(i === sugorokuPos){
    board += "🚚";
  }else if(i === 30){
    board += "🏆";
  }else{
    board += "⬜";
  }
if(i === 10 || i === 20){
  board += "<br>";
}
}

document.getElementById("sugorokuBoard").innerHTML = board;
  updateDisplay();

}

},150);

}


function showSugorokuBoard(){

  let savedPos = Number(localStorage.getItem("sugorokuPos")) || 0;



  document.getElementById("sugorokuPosition").innerHTML =

  savedPos === 0 ? "現在位置：スタート🚚" : "現在位置：" + savedPos + " / 30マス 🚚";



  let board = "🏁";



  for(let i = 1; i <= 30; i++){

    if(i === savedPos){

      board += "🚚";

    }else if(i === 30){

      board += "🏆";

    }else{

      board += "⬜";

    }



    if(i === 10 || i === 20){

      board += "<br>";

    }

  }



  document.getElementById("sugorokuBoard").innerHTML = board;

}
</script>
</body>
</html>
